NEXT_PUBLIC_GOOGLE_ANALYTICS='G-N92SXLXJQQ'
PASSWORD=hdykmlxrbbbgbvkb
EMAIL=varadrajopadhye@gmail.com
EMAIL2=contact@varadrajopadhye.tech
PASSWORD2=qRydyPU7
HOST1=smtp.gmail.com
HOST2=us2.smtp.mailhostbox.com 