PASSWORD=hdykmlxrbbbgbvkb
EMAIL=varadrajopadhye@gmail.com
EMAIL2=contact@varadrajopadhye.tech
PASSWORD2=qRydyPU7
HOST1=smtp.gmail.com
HOST2=us2.smtp.mailhostbox.com 

NEXT_PUBLIC_HOOKED_API_KEY="AIzaSyB6Zl4yYZXrwyGT_WxoELAnGV5Xobb8QOQ"
NEXT_PUBLIC_HOOKED_APP_ID="1:484011808910:web:6885d2726d4759f93091df"
NEXT_PUBLIC_HOOKED_AUTH_DOMAIN="portfolio-v2-d1c99.firebaseapp.com"
NEXT_PUBLIC_HOOKED_MESSAGING_SENDER_ID="484011808910"
NEXT_PUBLIC_HOOKED_PROJECT_ID="portfolio-v2-d1c99"
NEXT_PUBLIC_HOOKED_STORAGE_BUCKET="portfolio-v2-d1c99.appspot.com"
NEXT_PUBLIC_MEASUREMENT_ID="G-KFF5V7VS1J"

NEXT_PUBLIC_SANITY_DB="production"
NEXT_PUBLIC_PROJECT_ID="4g70zppe"
SANITY_PROJECT_TOKEN="skbmXnKvuH9Xrujr3AHDVhChJG0hMGXC6hAq4aQo8cFQlr7ZkH9r8e7JkhuTdi6MMMcmaWaDBiAzVLO8l3bkASgikeeON727FQSpEzlP71JJQmC1EEzetYhHz6dKsJEo3oTHeUnDYSOf8BW01GA8h5fiXTo4F1VSKntOmUDxOCYOAN52y73W"